{
  "productName": "Hamster Pet",
  "version": "0.7.36",
  "identifier": "com.hamster.pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/methiy/hamster-pet/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2MUQ5QzdDMDg2RUYzOEIKUldTTDgyNElmSndkZGx6cFRGa3dDalRyeUs0U0hnYUJ0ODluR0k2MlRyWVBhMFd1WXA1UzloTGIK"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Hamster Pet",
        "width": 150,
        "height": 170,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
